MONGO_URI="mongodb+srv://scoobygang8:scoobygang8@codesmith.gxmhsj2.mongodb.net/?retryWrites=true&w=majority"
PRIVATE_KEY="wobbegong"
OAUTH_CLIENT_ID="609389573912-4edqp4q82jt67rncqeeq0504o482vdkp.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"

AWS_BUCKET_NAME="scoobygang-iteration"
AWS_BUCKET_REGION="us-east-1"
AWS_BUCKET_ACCESS_KEY="AKIAXHYQLI7C7RSL64OU"
AWS_BUCKET_SECRET_KEY="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"